#upstream backend {
#  server api:5000;
#}

server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html index.html;

  location / {
    try_files $uri /index.html =404;
  }

  # location /api {
  #   proxy_pass	http://api:5000;
  #   proxy_http_version	1.1;
  #   proxy_headers_hash_max_size 512;
  #   proxy_headers_hash_bucket_size 128;
  #   proxy_redirect	default;
  #   proxy_set_header	Upgrade $http_upgrade;
  #   proxy_set_header	Connection "upgrade";
  #   proxy_set_header	Host $host;
  #   proxy_set_header	X-Real-IP $remote_addr;
  #   proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header	X-Forwarded-For $server_name;
  # }
}
